<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0%;
            padding: 2%;
        }

        #form {
            display: flex;
            margin: 15px;
            overflow: auto;
            white-space: nowrap;
            overflow-y: scroll;
            max-height: 500px;
            box-shadow: -2px 3px 5px 5px rgba(188, 186, 186, 0.2);
            border-radius: 10px;
        }

        #contactDetails {
            text-align: left;
            height: fit-content;
            padding-left: 20px;
        }

        #image {
            flex: 1 0 auto;
            position: sticky;
            top: 0%;

        }

        #image img {
            width: 100%;
            height: 500px;
        }

        input {
            width: 200px;
            border: none;
            background-color: white;
            border-bottom: 1px solid gray;
            height: 20px;
            padding: 10px;
        }

        input[name^="option"] {
            width: 20px;
            height: 20px;
        }

        p,
        ol {
            font-weight: bold;
            font-size: 20px;
            padding: 20px;
            margin: 0%;
        }

        input,
        p,
        .district {
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .district {
            height: 40px;
            width: 150px;
            padding-left: 15px;
        }

        label {
            font-size: 15px;
            font-weight: lighter;
        }
        #button{
            text-align: center;
        }

        button {
            text-align: center;
            margin: 10px;
            width: 80px;
            height: 30px;
            border-radius: 4px;
            font-size: 18px;
            border: none;
            color: white;
            background-color: rgb(175, 102, 243);
        }

        button:active{
            background-color: black;
            color: wheat;

        }
    </style>
    <title>Patient Form</title>
</head>

<body>
    <section class="box">
        <article id="form">
            <div id="contactDetails">
                <form action="" id="labform">
                    <ol type="1">
                        <li>
                            <p>Your Contact Details</p>
                            <input type="text" placeholder="Full Name" required>
                            <input type="number" placeholder="Patient id if exist">
                            <br>
                            <br>
                            <input type="number" placeholder="Contact Number" required>
                            <input type="email" placeholder="Email id">
                        </li>
                        <li>
                            <p>Address</p>
                            <input type="number" placeholder="H-No" required>
                            <input type="text" placeholder="street">
                            <br>
                            <br>
                            <input type="text" placeholder="Area" id="District" required>
                            <p>District</p>
                            <select name="District" class="district">
                                <option value="Choose">Choose</option>
                                <option value="Bareilly">Bareilly</option>
                                <option value="Pilibhit">Pilibhit</option>
                                <option value="Rudrapur">Rudrapur</option>
                                <option value="Agra">Agra</option>
                            </select>
                        </li>
                        <li>
                            <p>Choose the test type
                                <br>Check atleast one box without fail
                            </p>
                            <input type="checkbox" id="c1" name="option1" value="CBC">
                            <label for="c1">CBC</label>
                            <br>
                            <input type="checkbox" id="c2" name="option2" value="Complete Urine">
                            <label for="c2">Complete Urine</label>
                            <br>
                            <input type="checkbox" id="c3" name="option3" value="Lipid Profile">
                            <label for="c3">Lipid Profile</label>
                            <br>
                            <input type="checkbox" id="c4" name="option4" value="TSH">
                            <label for="c3">Thyroid Stimulating Hormone(TSH) </label>
                            <br>
                            <input type="checkbox" id="c4" name="option4" value="Glucose Test">
                            <label for="c3">Glucose Test</label>
                        </li>
                        <li>
                            <p>Do you want a hard copy of this Report</p>
                            <input type="radio" id="c5" name="option" value="True" required>
                            <label for="c5">Yes</label>
                            <br>
                            <input type="radio" id="c6" name="option" value="False">
                            <label for="c6">No</label>
                        </li>
                        <li>
                            <p>Select Your Comfortable Date and Time</p>
                            <input type="datetime-local" value="datetime-local" required>
                        </li>
                    </ol>
                </form>
            </div>
            <div id="image">
                <img src="Images/Lab-Test/lab-test.jpg" alt="">
            </div>
        </article>
        <div id="button">
        <button type="reset" form="labform">Reset</button>
        <button type="submit" form="labform">Submit</button>
    </div>
    </section>
</body>

</html>